{
  "name": "plumpcss-floats",
  "version": "0.2.2",
  "authors": [
    "James Howard <james@plumpdigital.co.uk>",
    "Jon Hurrell <jon@plumpdigital.co.uk>"
  ],
  "description": "Generic classes and silent classes for floats.",
  "main": "_trumps.floats.scss",
  "keywords": [
    "plumpcss",
    "oocss",
    "css",
    "helper"
  ],
  "license": "MIT",
  "dependencies" : {
    "plumpcss-defaults": "latest"
  },
  "homepage": "http://www.plumpdigital.co.uk/"
}
